---
import CompanyLogos from './CompanyLogos.astro';

import world from './world.webp';
import sk from './sk.svg';
import gerb from './gerb.svg';
---

<div id="about">
  <div class="title">Учитесь в международной школе, которой доверяют</div>
  <div class="stats">
    <img src={world} loading="lazy" />
    <div class="stats-grid">
      <div class="stats-item">
        <div class="stats-item-count">1 100 000</div>
        <div class="stats-item-label">выпускников</div>
      </div>
      <div class="stats-item">
        <div class="stats-item-count">490</div>
        <div class="stats-item-label">городов</div>
      </div>
      <div class="stats-item">
        <div class="stats-item-count">90+</div>
        <div class="stats-item-label">стран</div>
      </div>
    </div>
  </div>
  <div class="grid">
    <div class="card">
      <img src={sk} loading="lazy" />
      <div class="card-title">Мы в списке инновационных продуктов Сколково</div>
      <div class="card-description">
        Вносим вклад в научно-техническое развитие страны
      </div>
    </div>
    <div class="card2">
      <div class="card-title">
        <img src={gerb} loading="lazy" />
         Работаем по
        <div class="br /">образовательной лицензии</div>
      </div>
      <div class="card-description">
        Качество программ подтверждено Рособрнадзором
      </div>
    </div>
  </div>
  <div class="companies">
    <div class="companies-title">Учим детей сотрудников iT-компаний</div>
    <CompanyLogos />
  </div>
</div>

<style lang="scss">
  .title {
    margin-bottom: 40px;
    padding: 0 20px;

    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #0f1c2c;

    @media (min-width: 1200px) {
      max-width: 821px;
      margin-bottom: 44px;
      padding: unset;
      font-size: 46px;
      line-height: 51px;
      letter-spacing: -0.02em;
    }
  }

  .stats {
    padding: 60px 0 255px;
    margin: 0 10px 16px;
    position: relative;

    border-radius: 16px;
    background: #f5f8fa;

    img {
      position: absolute;
      object-fit: contain;
      top: 276px;
      right: 0;
      width: 100%;
    }

    @media (min-width: 1200px) {
      padding: 100px 62px 114px;
      margin: 0 0 20px;

      border-radius: 24px;

      img {
        top: 0;
        width: unset;
      }
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    justify-content: center;

    @media (min-width: 1200px) {
      display: flex;
      justify-content: unset;
      gap: 50px;
    }
  }

  .stats-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:nth-child(1) {
      grid-column: 1/-1;
    }

    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2 / -1;
    }

    &:nth-child(3) {
      grid-column: 2;
    }
  }

  .stats-item-count {
    font-size: 56px;
    line-height: 70px;
  }

  .stats-item-label {
    margin-top: -7px;

    font-size: 20px;
    line-height: 25px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
    padding: 0 10px;

    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      margin-bottom: 20px;
      padding: unset;
    }
  }

  .card,
  .card2 {
    padding: 102px 20px 32px;
    border: 1px solid rgba(15, 28, 44, 0.16);
    border-radius: 16px;
    position: relative;

    img {
      position: absolute;
      width: 62px;
      height: 62px;
      top: 24px;
      left: 20px;
    }

    @media (min-width: 1200px) {
      padding: 52px 62px 56px 177px;
      border-radius: 24px;

      img {
        width: 93px;
        height: 93px;
        top: 56px;
        left: 50px;
      }
    }
  }

  .card2 {
    position: relative;
    padding-top: 111px;
    background-position: 20px 24px;
    background-size: 70px 72px;

    img {
      position: absolute;
      width: 70px;
      height: 72px;
      top: 24px;
      left: 20px;
    }

    @media (min-width: 1200px) {
      padding: 52px 62px 56px 177px;

      img {
        width: 99px;
        height: 101px;
        top: 47px;
        left: 50px;
      }
    }
  }

  .card-title {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #0f1c2c;

    @media (min-width: 1200px) {
      margin-bottom: 4px;

      font-size: 22px;
      line-height: 27px;
    }
  }

  .card-description {
    font-size: 16px;
    line-height: 20px;
    color: #0f1c2c;

    @media (min-width: 1200px) {
      line-height: 22px;
      letter-spacing: -0.01em;
    }
  }

  .companies {
    padding: 28px 20px 32px;
    margin: 0 10px 54px;
    border: 1px solid rgba(15, 28, 44, 0.16);
    border-radius: 16px;

    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 160px auto;
      padding: 48px 50px 56px;
      margin: 0 0 100px;
      border-radius: 24px;
    }
  }

  .companies-title {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;

    @media (min-width: 1200px) {
      margin-bottom: unset;
      font-size: 22px;
      line-height: 29px;
      letter-spacing: -0.02em;
    }
  }
</style>
